= form_with model: blog_post do |form|
  - if form.object.errors.any?
    div
      - form.object.errors.full_messages.each do |message|
        div
          = message

  div 
    = form.label :title
    = form.text_field :title

  div 
    = form.label :body
    = form.text_area :body

  = form.button
